{
  "name": "@diplodoc/infra",
  "version": "2.2.3",
  "description": "Diplodoc platform infrastructure management — linting, CI workflows, and scaffolding",
  "bin": {
    "lint": "./bin/lint.js",
    "infra": "./bin/infra.js",
    "husky": "./bin/husky",
    "eslint": "./bin/eslint",
    "prettier": "./bin/prettier",
    "stylelint": "./bin/stylelint",
    "lint-staged": "./bin/lint-staged",
    "svgo": "./bin/svgo"
  },
  "engines": {
    "npm": ">=11.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:diplodoc-platform/infra.git"
  },
  "scripts": {
    "test": "cd test && npm install && node runner.js",
    "test:unit": "cd test && npm install && node runner.js unit",
    "test:integration": "cd test && npm install && node runner.js integration",
    "test:old": "cd test && npm start",
    "lint": "node bin/lint.js",
    "lint:fix": "node bin/lint.js fix",
    "pre-commit": "lint-staged",
    "prepare": "husky | exit 0",
    "typecheck": "node scripts/check-js-syntax.js",
    "build": "node scripts/validate-package.js"
  },
  "files": [
    "bin",
    "src",
    "scaffolding",
    "scripts",
    "tsconfig.json",
    "distribution.yml",
    "dependency-policy.yml",
    "eslint-common-config.js",
    "eslint-client-config.js",
    "eslint-node-config.js",
    "prettier-common-config.js",
    "stylelint-common-config.js",
    "lintstaged-config.js"
  ],
  "exports": {
    "./tsconfig.json": "./tsconfig.json",
    "./tsconfig": "./tsconfig.json",
    "./esbuild": {
      "types": "./src/esbuild.d.ts",
      "import": "./src/esbuild.mjs",
      "default": "./src/esbuild.cjs"
    },
    "./eslint-config": "./eslint-common-config.js",
    "./eslint-config/client": "./eslint-client-config.js",
    "./eslint-config/node": "./eslint-node-config.js",
    "./eslint-config/prettier": "./eslint-client-config.js",
    "./prettier-config": "./prettier-common-config.js",
    "./stylelint-config": "./stylelint-common-config.js",
    "./lintstaged-config": "./stylelint-common-config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "@babel/plugin-syntax-import-assertions": "^7.25.6",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "esbuild": "^0.27.3",
    "esbuild-sass-plugin": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "stylelint": "15",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "fs-extra": "^11.3.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": false
    },
    "@typescript-eslint/parser": {
      "optional": false
    }
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "brace-expansion": "^2.0.2",
    "minimatch": "^10.0.1",
    "eslint-plugin-import": {
      "minimatch": "^10.0.1"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^10.0.1"
    },
    "eslint-plugin-react": {
      "minimatch": "^10.0.1"
    }
  }
}
